REPLICATE_API_TOKEN = "r8_eAc4F3G7lkT05Ebj7OolPmTZMn9R3ep4cVNTZ"
OpenI_API_Key=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
